<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="root" prefHeight="5.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.cpuschedulersimulator.memory.ui.MemoryPartitionController">
    <children>
        <HBox alignment="CENTER" prefHeight="5.0" prefWidth="200.0">
            <children>
                <Label fx:id="locationLable" text="10000"/>
                <Separator prefHeight="0.0" prefWidth="147.0" style="-fx-background-color: black;">
                    <HBox.margin>
                        <Insets left="8.0"/>
                    </HBox.margin>
                </Separator>
            </children>
        </HBox>
        <VBox alignment="CENTER" fx:id="labelBox">
            <children>
                <Label fx:id="processName" />
            </children>
        </VBox>
    </children>
</VBox>
